@charset "UTF-8";

/*=================================
    CSS Index End
==================================*/
/*=================================
   01. Theme Base
==================================*/
/*------------------- 1.1. Mixin -------------------*/
/*------------------- 1.2. Function -------------------*/
/* Primary Button */
.th-btn {
  position: relative;
  z-index: 2;
  overflow: hidden;
  vertical-align: middle;
  display: inline-block;
  border: none;
  text-transform: uppercase;
  text-align: center;
  color: #7b5e44;
  background-color: #a3b7c5;
  box-shadow: none;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  padding: 21px 30px;
  min-width: 170px;
  border-radius: 30px;
}
.th-btn:hover {
  transform: translateY(-3px);
}

.th-btn.btn-fw {
  width: 100%;
  box-shadow: 0px 3px 15px rgba(174, 211, 195, 0.7);
}

/*------------------- 1.3. Variable-------------------*/
:root {
  --theme-color: #5e6575;
  --theme-color2: #a3b7c5;
  --title-color: #5f4a37;
  --body-color: #515359;
  --smoke-color: #f8f6f3;
  --smoke-color2: #f8f6f3;
  --black-color: #332920;
  --gray-color: #bdbdbd;
  --white-color: #f8f6f3;
  --light-color: #bdbdbd;
  --yellow-color: #FFB539;
  --success-color: #28a745;
  --error-color: #dc3545;
  --th-border-color: #D8DDE1;
  --title-font: 'Outfit', sans-serif;
  --body-font: 'DM Sans', sans-serif;
  --icon-font: "Font Awesome 6 Pro";
  --main-container: 1224px;
  --container-gutters: 24px;
  --section-space: 120px;
  --section-space-mobile: 80px;
  --section-title-space: 60px;
  --ripple-ani-duration: 5s;
}

/*------------------- 1.5. Typography -------------------*/
html,
body {
  scroll-behavior: auto !important;
}

body {
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 400;
  color: var(--body-color);
  line-height: 26px;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

iframe {
  border: none;
  width: 100%;
}

.slick-slide:focus,
button:focus,
a:focus,
a:active,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active {
  outline: none;
}

input:focus {
  outline: none;
  box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid var(--th-border-color);
}

th {
  font-weight: 700;
  color: var(--title-color);
}

td,
th {
  border: 1px solid var(--th-border-color);
  padding: 9px 12px;
}

a {
  color: var(--theme-color);
  text-decoration: none;
  outline: 0;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

a:hover {
  color: var(--title-color);
}

a:active, a:focus, a:hover, a:visited {
  text-decoration: none;
  outline: 0;
}

button {
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

img {
  border: none;
  max-width: 100%;
}

ins {
  text-decoration: none;
}

pre {
  font-family: var(--body-font);
  background: #f5f5f5;
  color: #666;
  font-size: 14px;
  margin: 20px 0;
  overflow: auto;
  padding: 20px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

p {
  font-family: var(--body-font);
  margin: 0 0 18px 0;
  color: var(--body-color);
  line-height: 1.75;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
p a,
span a {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}

.h1,
h1,
.h2,
h2,
.h3,
h3,
.h4,
h4,
.h5,
h5,
.h6,
h6 {
  font-family: var(--title-font);
  color: var(--title-color);
  text-transform: none;
  font-weight: 700;
  line-height: 1.4;
  margin: 0 0 15px 0;
}

.h1,
h1 {
  font-size: 64px;
  line-height: 1.156;
}

.h2,
h2 {
  font-size: 48px;
  line-height: 1.125;
}

.h3,
h3 {
  font-size: 36px;
  line-height: 1.278;
}

.h4,
h4 {
  font-size: 30px;
  line-height: 1.333;
}

.h5,
h5 {
  font-size: 24px;
  line-height: 1.417;
}

.h6,
h6 {
  font-size: 20px;
  line-height: 1.5;
}

/* Large devices */
@media (max-width: 1199px) {
  .h1,
  h1 {
    font-size: 48px;
    line-height: 1.3;
  }
  .h2,
  h2 {
    font-size: 36px;
    line-height: 1.3;
  }
  .h3,
  h3 {
    font-size: 30px;
  }
  .h4,
  h4 {
    font-size: 24px;
  }
  .h5,
  h5 {
    font-size: 20px;
  }
  .h6,
  h6 {
    font-size: 16px;
  }
}

/* Small devices */
@media (max-width: 767px) {
  .h1,
  h1 {
    font-size: 40px;
  }
  .h2,
  h2 {
    font-size: 34px;
    line-height: 1.3;
  }
  .h3,
  h3 {
    font-size: 26px;
  }
  .h4,
  h4 {
    font-size: 22px;
  }
  .h5,
  h5 {
    font-size: 18px;
  }
  .h6,
  h6 {
    font-size: 16px;
  }
}

/* Extra small devices */
@media (max-width: 575px) {
  .h1,
  h1 {
    font-size: 34px;
    line-height: 1.35;
  }
  .h2,
  h2 {
    font-size: 28px;
  }
}

/* Extra small devices */
@media (max-width: 375px) {
  .h1,
  h1 {
    font-size: 32px;
  }
}

/*=================================
    02. Reset
==================================*/
/*------------------- 2.1. Container -------------------*/
@media only screen and (min-width: 1300px) {
  .container {
    max-width: calc(var(--main-container) + var(--container-gutters));
    padding-left: calc(var(--container-gutters) / 2);
    padding-right: calc(var(--container-gutters) / 2);
  }
}

/*------------------- 2.2. Grid -------------------*/
@media (min-width: 1300px) {
  .row {
    --bs-gutter-x: 24px;
  }
}
@media (min-width: 991px) {
    .gy-4 {
        --bs-gutter-y: 24px;
    }
}

/*------------------- 2.3. Input -------------------*/
.form-control,
.form-select,
textarea,
input {
  height: 56px;
  padding: 0 25px 0 25px;
  padding-right: 45px;
  border: 1px solid transparent;
  color: var(--body-color);
  background-color: var(--smoke-color);
  border-radius: 27px;
  font-size: 16px;
  width: 100%;
  font-family: var(--body-font);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.form-control:focus,
.form-select:focus,
textarea:focus,
input:focus {
  outline: 0;
  box-shadow: none;
  border-color: var(--th-border-color);
  background-color: var(--smoke-color2);
}

.form-control::placeholder,
.form-select::placeholder,
textarea::placeholder,
input::placeholder {
  color: var(--body-color);
}

.form-group {
  margin-bottom: var(--bs-gutter-x);
  position: relative;
}

.form-group > i {
  display: inline-block;
  position: absolute;
  right: 25px;
  top: 19px;
  font-size: 16px;
  color: var(--body-color);
}
.form-group > i.fa-envelope {
  padding-top: 1px;
}

[class*="col-"].form-group > i {
  right: calc((var(--bs-gutter-x) / 2) + 25px);
}

label {
  margin-bottom: 0.5em;
  margin-top: -0.3em;
  display: block;
  color: var(--body-color);
  font-family: var(--body-font);
  font-size: 16px;
}

/*=================================
    03. Utilities
==================================*/
@-webkit-keyframes animloader {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0;
  }
}
@keyframes animloader {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0;
  }
}

/*------------------- 3.2. Buttons -------------------*/
/*------------------- 3.2. Buttons -------------------*/
.th-btn {
  position: relative;
  z-index: 2;
  overflow: hidden;
  vertical-align: middle;
  display: inline-block;
  border: none;
  text-transform: uppercase;
  text-align: center;
  color: var(--black-color);
  background-color: var(--theme-color2); /* Mengubah ini menjadi warna solid */
  font-family: var(--body-font);
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  padding: 21px 30px;
  min-width: 170px;
  border-radius: 30px;
  /* Hapus kode untuk :before */
}

.th-btn:before {
  display: none;
}

.th-btn i {
  font-size: 0.95em;
}

.th-btn:hover {
  background-color: var(--title-color); /* Mengubah warna latar belakang saat di-hover */
  color: var(--white-color); /* Mengubah warna teks saat di-hover agar lebih kontras */
}

.th-btn.style2 {
  background-color: var(--theme-color2);
}

.th-btn.style2:before {
  display: none;
}

.th-btn.btn-fw {
  width: 100%;
}

/*------------------- 3.3. Titles -------------------*/
.sec-title {
  margin-bottom: calc(var(--section-title-space) - 11px);
  margin-top: -0.2em;
  text-transform: capitalize;
  font-weight: 600;
}

.sec-title.has-line {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  /* Small devices */
}

@media (max-width: 767px) {
  .sec-title.has-line {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.sub-title {
  display: block;
  font-family: var(--title-font);
  font-size: 18px;
  font-weight: 500;
  color: var(--theme-color);
  margin-bottom: 24px;
  padding-top: 5px;
  text-transform: uppercase;
  line-height: 28px;
}

.sub-title img {
  margin: -7px 10px 0 0;
}

.box-title {
  font-size: 24px;
  line-height: 1.417;
  font-weight: 600;
  margin-top: -0.32em;
}

.box-title a {
  color: inherit;
}

.box-title a:hover {
  color: var(--theme-color);
}

.title-area {
  margin-bottom: calc(var(--section-title-space) - 11px);
  position: relative;
  z-index: 2;
}

.title-area .sec-title {
  margin-bottom: 24px;
}

.mb-32 {
  margin-bottom: 32px;
}

/* Large devices */
@media (max-width: 1199px) {
  .sub-title {
    margin-bottom: 20px;
  }
  .title-area,
  .sec-title {
    --section-title-space: 60px;
  }
}

/* Medium devices */
@media (max-width: 991px) {
  .title-area,
  .sec-title {
    --section-title-space: 50px;
  }
}

/*------------------- 3.4. Common -------------------*/
.shape-mockup-wrap {
  z-index: 2;
  position: relative;
}

.shape-mockup {
  position: absolute;
  z-index: -1;
  pointer-events: none;
}

.shape-mockup .svg-img {
  height: 110px;
  width: 110px;
}

.z-index-common {
  position: relative;
  z-index: 3;
}

.z-index-3 {
  z-index: 3;
}

.media-body {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.th-social a {
  display: inline-block;
  width: var(--icon-size, 46px);
  height: var(--icon-size, 46px);
  line-height: var(--icon-size, 46px);
  background-color: var(--smoke-color);
  color: var(--title-color);
  font-size: 16px;
  text-align: center;
  margin-right: 5px;
  border-radius: 99px;
}

.th-social a:last-child {
  margin-right: 0;
}

.th-social a:hover {
  background-color: var(--theme-color);
  color: var(--white-color);
}

.box-icon img {
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.btn-group {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

@media (max-width: 767px) {
  .btn-group {
    gap: 20px;
  }
}

/*------------------- 3.6. Font -------------------*/
.fw-normal {
  font-weight: 400;
}

/*------------------- 3.7. Background -------------------*/
.bg-smoke {
  background-color: var(--smoke-color) !important;
}

.background-image,
[data-bg-src] {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

/*------------------- 3.8. Text Color -------------------*/
.text-white {
  color: var(--white-color) !important;
}

/*------------------- 3.10. Animation -------------------*/
.jump {
  -webkit-animation: jumpAni 7s linear infinite;
          animation: jumpAni 7s linear infinite;
}

@-webkit-keyframes jumpAni {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes jumpAni {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes jumpReverseAni {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes jumpReverseAni {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/*=================================
    04. Template Style
==================================*/
/*------------------- 4.1. Widget  -------------------*/
.widget-area {
  padding-top: 100px;
  padding-bottom: 46px;
}

/* Medium devices */
@media (max-width: 991px) {
  .widget-area {
    padding-top: var(--section-space-mobile);
    padding-bottom: 30px;
  }
}

.footer-widget {
  margin-bottom: 50px;
}

.footer-widget,
.footer-widget .widget {
  padding: 0;
  border: none;
  padding-bottom: 0;
  background-color: transparent;
  box-shadow: none;
}

.footer-widget .widget_title {
  max-width: 270px;
  color: var(--white-color);
  font-weight: 500;
  text-transform: capitalize;
  margin: -0.12em 0 38px 0;
  padding: 0 0 20px 0;
}

.footer-widget .widget_title:after {
  border-radius: 10px;
  height: 2px;
  width: 92px;
  background-color: transparent;
  background-image: -webkit-linear-gradient(left, var(--theme-color), transparent);
  background-image: linear-gradient(to right, var(--theme-color), transparent);
}

.footer-widget .widget_title img {
  margin: -7px 10px 0 0;
}

.footer-widget .menu ul {
  justify-content: left;
}

.footer-widget .menu li {
  list-style: none;
}

.footer-widget.widget_nav_menu a {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 11px;
  font-family: var(--body-font);
  color: var(--body-color);
  display: block;
  max-width: 100%;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding-left: 0;
  background-color: transparent;
  border: none !important;
  box-shadow: none;
  position: relative;
}

.footer-widget.widget_nav_menu a:hover {
  background-color: transparent;
  color: var(--theme-color);
}

.footer-widget.widget_nav_menu a:hover:before {
  color: var(--theme-color);
}

.footer-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
}

.footer-info:last-child {
  margin-bottom: 0;
}

.footer-info i {
  color: var(--theme-color);
  min-width: 23px;
  margin-top: 6px;
}

.footer-info .fa-envelope {
  -webkit-transform: translateY(1px);
      -ms-transform: translateY(1px);
          transform: translateY(1px);
}

.footer-info .fa-location-dot {
  -webkit-transform: scaleX(1.2);
      -ms-transform: scaleX(1.2);
          transform: scaleX(1.2);
}

.th-widget-about {
  max-width: 315px;
}

.th-widget-about .about-logo {
  margin-bottom: 35px;
}

.th-widget-about .about-text {
  margin-bottom: 20px;
  margin-top: -0.5em;
}

.th-widget-about .th-social {
  margin-top: 20px;
}

/*------------------- 4.2. Header  -------------------*/
.th-header {
  position: relative;
  z-index: 41;
}

.th-header .menu-area {
  position: relative;
  z-index: 2;
}

.sticky-wrapper {
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.sticky-wrapper.sticky {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--white-color);
  -webkit-filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.07));
          filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.07));
  -webkit-animation: stickyAni 0.4s ease-in-out;
          animation: stickyAni 0.4s ease-in-out;
}

@-webkit-keyframes stickyAni {
  0% {
    -webkit-transform: translate3d(0, -40px, 0) scaleY(0.8);
            transform: translate3d(0, -40px, 0) scaleY(0.8);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scaleY(1);
            transform: translate3d(0, 0, 0) scaleY(1);
    opacity: 1;
  }
}

@keyframes stickyAni {
  0% {
    -webkit-transform: translate3d(0, -40px, 0) scaleY(0.8);
            transform: translate3d(0, -40px, 0) scaleY(0.8);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scaleY(1);
            transform: translate3d(0, 0, 0) scaleY(1);
    opacity: 1;
  }
}

.main-menu a {
  display: block;
  position: relative;
  font-weight: 600;
  font-size: 16px;
  font-family: var(--body-font);
  color: var(--title-color);
  text-transform: uppercase;
}

.main-menu a:hover {
  color: var(--theme-color);
}

.main-menu > ul > li {
  margin: 0 19px;
}

.main-menu > ul > li > a {
  padding: 37px 0;
}

.main-menu > ul > li > a:hover {
  color: var(--theme-color);
}

.main-menu ul {
  margin: 0;
  padding: 0;
}

.main-menu ul li {
  list-style-type: none;
  display: inline-block;
  position: relative;
}

.main-menu ul li.menu-item-has-children > a:after {
  content: "\2b";
  display: inline-block;
  position: relative;
  font-family: var(--icon-font);
  margin-left: 4px;
  font-weight: 600;
  top: 0;
  font-size: 0.9em;
  color: inherit;
  -webkit-transition: 0.3s -webkit-transform;
  transition: 0.3s -webkit-transform;
  transition: 0.3s transform;
  transition: 0.3s transform, 0.3s -webkit-transform;
}

.main-menu ul li.menu-item-has-children > a:hover:after {
  content: "\f068";
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.main-menu ul li:last-child {
  margin-right: 0 !important;
}

.main-menu ul li:first-child {
  margin-left: 0 !important;
}

.main-menu ul li:hover > ul.sub-menu {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
          transform: scaleY(1);
  z-index: 9;
}

.main-menu ul.sub-menu {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background-color: var(--white-color);
  visibility: hidden;
  min-width: 230px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 7px;
  left: -14px;
  opacity: 0;
  z-index: -1;
  box-shadow: 0px 4px 15px rgba(1, 15, 28, 0.06);
  border-radius: 0;
  -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: top center;
      -ms-transform-origin: top center;
          transform-origin: top center;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.main-menu ul.sub-menu a {
  font-size: 16px;
  line-height: 30px;
}

.main-menu ul.sub-menu {
  padding: 18px 20px 18px 18px;
  left: -27px;
}

.main-menu ul.sub-menu li {
  display: block;
  margin: 0 0;
  padding: 0px 9px;
}

.main-menu ul.sub-menu li.menu-item-has-children > a:after {
  content: "\2b";
  float: right;
  top: 1px;
  display: inline-block;
}

.main-menu ul.sub-menu li.menu-item-has-children > a:hover:after {
  content: "\f068";
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.main-menu ul.sub-menu li a {
  position: relative;
  padding-left: 0;
  text-transform: capitalize;
}

.main-menu ul.sub-menu li a:before {
  content: "\f469";
  position: absolute;
  top: 6px;
  left: 10px;
  font-family: var(--icon-font);
  width: 11px;
  height: 11px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  font-size: 1em;
  line-height: 1;
  color: var(--theme-color);
  font-weight: 400;
  opacity: 0;
  visibility: visible;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.main-menu ul.sub-menu li a:hover {
  padding-left: 23px;
}

.main-menu ul.sub-menu li a:hover:before {
  visibility: visible;
  opacity: 1;
  left: 0;
}

.main-menu ul.sub-menu li ul.sub-menu {
  left: 100%;
  right: auto;
  top: 0;
  margin: 0 0;
  margin-left: 20px;
}

.main-menu ul.sub-menu li ul.sub-menu li ul {
  left: 100%;
  right: auto;
}

@media (max-width: 1500px) {
  .main-menu > ul > li {
    margin: 0 13px;
  }
}

.header-button {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  position: relative;
  z-index: 3;
}

.header-button .th-btn {
  margin: 0 20px;
}

.social-links a {
  font-size: 16px;
  display: inline-block;
  color: var(--body-color);
  margin: 0 15px 0 0;
}

.social-links a:last-child {
  margin-right: 0 !important;
}

.social-links a:hover {
  color: var(--theme-color);
}

.header-logo {
  padding-top: 15px;
  padding-bottom: 15px;
}

.th-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999999;
  width: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all ease 0.8s;
  transition: all ease 0.8s;
  opacity: 0;
  visibility: hidden;
}

.th-menu-wrapper .mobile-logo {
  padding-bottom: 30px;
  padding-top: 40px;
  display: block;
  text-align: center;
  background-color: var(--smoke-color2);
}

.th-menu-wrapper .mobile-logo svg {
  max-width: 185px;
}

.th-menu-wrapper .th-menu-toggle {
  border: none;
  font-size: 22px;
  position: absolute;
  right: -16.5px;
  top: 25px;
  padding: 0;
  line-height: 1;
  width: 33px;
  height: 33px;
  line-height: 35px;
  font-size: 18px;
  z-index: 1;
  color: var(--white-color);
  background-color: var(--theme-color);
  border-radius: 50%;
}

.th-menu-wrapper .th-menu-toggle:hover {
  background-color: var(--title-color);
  color: var(--white-color);
}

.th-menu-wrapper .th-menu-area {
  width: 100%;
  max-width: 310px;
  background-color: #fff;
  border-right: 3px solid var(--theme-color);
  height: 100%;
  position: relative;
  left: -110%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all ease 1s;
  transition: all ease 1s;
  z-index: 1;
}

.th-menu-wrapper.th-body-visible {
  opacity: 1;
  visibility: visible;
}

.th-menu-wrapper.th-body-visible .th-menu-area {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.th-mobile-menu {
  overflow-y: scroll;
  max-height: calc(100vh - 200px);
  padding-bottom: 40px;
  margin-top: 33px;
  text-align: left;
}

.th-mobile-menu ul {
  margin: 0;
  padding: 0 0;
}

.th-mobile-menu ul li {
  border-bottom: 1px solid #fdedf1;
  list-style-type: none;
}

.th-mobile-menu ul li:first-child {
  border-top: 1px solid #fdedf1;
}

.th-mobile-menu ul li a {
  display: block;
  position: relative;
  padding: 12px 0;
  line-height: 1.4;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--title-color);
  padding-left: 18px;
}

.th-mobile-menu ul li a:before {
  content: '\f105';
  font-family: var(--icon-font);
  position: absolute;
  left: 0;
  top: 12px;
  margin-right: 10px;
  display: inline-block;
}

.th-mobile-menu ul li.th-active > a {
  color: var(--theme-color);
}

.th-mobile-menu ul li.th-active > a:before {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.th-mobile-menu ul li ul {
  li {
    padding-left: 20px;
  }
}

.th-mobile-menu ul li ul li:last-child {
  border-bottom: none;
}

.th-mobile-menu > ul {
  padding: 0 40px;
}

.th-mobile-menu > ul > li:last-child {
  border-bottom: none;
}

.th-menu-toggle {
  width: 56px;
  height: 56px;
  padding: 0;
  font-size: 20px;
  border: none;
  background-color: var(--theme-color);
  color: var(--white-color);
  display: inline-block;
  border-radius: 5px;
}

.th-menu-toggle:hover {
  background-color: var(--title-color);
}

@media (max-width: 400px) {
  .th-menu-wrapper .th-menu-area {
    width: 100%;
    max-width: 270px;
  }
  .th-mobile-menu > ul {
    padding: 0 20px;
  }
}

/* Header 1 ---------------------------------- */
.header-layout1 {
  position: relative;
}

.header-layout1 .sticky-wrapper {
  box-shadow: 0px 10px 20px rgba(2, 29, 53, 0.06);
}

.header-layout1 .menu-area {
  position: relative;
  z-index: 2;
}

.header-layout1 .header-logo {
  position: relative;
  z-index: 2;
  height: 100px;
  padding: 20px 100px 20px 0;
}

.header-layout1 .header-logo .logo-bg {
  position: absolute;
  top: 0;
  right: -26px;
  height: 100%;
  width: 2000px;
  background-size: auto;
  background-repeat: repeat;
  background-position: center right;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 100% 0, calc(100% - 42px) 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, calc(100% - 42px) 100%, 0% 100%);
}

/* Medium devices */
@media (max-width: 991px) {
  .header-layout1 .header-logo {
    padding: 15px 50px 15px 0;
    height: 90px;
  }
}

/* Extra small devices */
@media (max-width: 575px) {
  .header-layout1 .header-logo {
    height: 82px;
    padding-right: 0;
  }
  .header-layout1 .header-logo .logo-bg {
    right: -60px;
  }
  .header-layout1 .header-logo img {
    max-width: 150px;
  }
}

/*------------------- 4.3. Footer  -------------------*/
.footer-wrapper {
  --th-border-color: rgba(120, 128, 148, 0.4);
  --body-color: #969EB2;
  position: relative;
  z-index: 2;
  background-color: var(--title-color);
  overflow: hidden;
}

.footer-wrapper .th-social a {
  background-color: var(--white-color);
  color: var(--title-color);
}

.footer-wrapper .th-social a:hover {
  background-color: var(--theme-color);
  color: var(--white-color) !important;
}

.copyright-wrap {
  padding: 12px 0;
  background-size: 100% auto;
  background-color: var(--theme-color2);
}

.copyright-wrap .copyright-text {
  color: var(--white-color);
}

.copyright-wrap .copyright-text a {
  color: var(--theme-color);
}

.copyright-wrap .copyright-text a:hover {
  color: var(--title-color);
}

.footer-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
}

.footer-info:last-child {
  margin-bottom: 0;
}

.footer-info i {
  color: var(--theme-color);
  min-width: 23px;
  margin-top: 6px;
}

.footer-info .fa-envelope {
  -webkit-transform: translateY(1px);
      -ms-transform: translateY(1px);
          transform: translateY(1px);
}

.footer-info .fa-location-dot {
  -webkit-transform: scaleX(1.2);
      -ms-transform: scaleX(1.2);
          transform: scaleX(1.2);
}

.copyright-text {
  margin: 0;
}

.copyright-text a {
  color: var(--theme-color);
}

.copyright-text a:hover {
  color: var(--white-color);
}

/* Small devices */
@media (max-width: 767px) {
  .copyright-text {
    text-align: center;
  }
}

/*------------------- 4.8. Hero Area  -------------------*/
/* Hero Global ---------------------------------- */
.th-hero-wrapper {
  position: relative;
  z-index: 2;
}

.th-hero-bg {
  position: absolute;
  inset: 0;
}

.th-hero-bg img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Hero 2 --------------------------------------*/
.hero-title2 {
  font-size: 84px;
  line-height: 1.12;
  margin-top: -0.2em;
  margin-bottom: 18px;
  /* Medium Large devices */
  /* Large devices */
  /* Small devices */
  /* Extra small devices */
  /* Extra small devices */
}

@media (max-width: 1299px) {
  .hero-title2 {
    font-size: 64px;
  }
}

@media (max-width: 1199px) {
  .hero-title2 {
    font-size: 60px;
  }
}

@media (max-width: 767px) {
  .hero-title2 {
    font-size: 52px;
  }
}

@media (max-width: 575px) {
  .hero-title2 {
    font-size: 44px;
  }
}

@media (max-width: 375px) {
  .hero-title2 {
    font-size: 36px;
  }
}

.hero-title2 .title1,
.hero-title2 .title2 {
  display: block;
}

.hero-title2 .line-text {
  color: var(--theme-color);
  font-weight: 400;
  position: relative;
}

.hero-title2 .line-text:after {
  content: '';
  height: 22px;
  width: 100%;
  background-image: url('data:image/svg+xml,<svg width="288" height="22" viewBox="0 0 288 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 10.2839C33.4393 5.13087 76.1911 2 123.041 2C194.686 2 256.746 9.32162 287 20" stroke="%235f4a37" stroke-width="3"/></svg>');
  background-size: 288px 22px;
  background-repeat: repeat-x;
  position: absolute;
  bottom: -8px;
  left: 0;
  -webkit-animation: titleFill 3s linear infinite;
  animation: titleFill 3s linear infinite;
}

@media (max-width: 575px) {
  .hero-title2 .line-text:after {
    bottom: -12px;
  }
}

@-webkit-keyframes titleFill {
  0% {
    width: 0;
  }
  80% {
    width: 100%;
  }
  100% {
    width: 100%;
  }
}

@keyframes titleFill {
  0% {
    width: 0;
  }
  80% {
    width: 100%;
  }
  100% {
    width: 100%;
  }
}

.hero-2 {
  overflow: hidden;
}

.th-hero-wrapper {
  position: relative;
  overflow: hidden;
  height: 800px;
}

.hero-2 .hero-img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1; 
}

.hero-2 .hero-img img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    opacity: 0.3;
}

@media (max-width: 1500px) {
  .hero-2 .hero-img {
    right: 0%;
  }
}

@media (max-width: 1299px) {
  .hero-2 .hero-img {
    max-width: 600px;
  }
}

@media (max-width: 1199px) {
  .hero-2 .hero-img {
    max-width: 560px;
  }
}

@media (max-width: 991px) {
  .hero-2 .hero-img {
    position: relative;
    top: unset;
    right: unset;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
  }
}

.hero-2 .hero-shape1,
.hero-2 .hero-shape2,
.hero-2 .hero-shape3,
.hero-2 .hero-shape4,
.hero-2 .hero-shape5 {
  position: absolute;
  z-index: 2;
}

.hero-2 .hero-shape1 {
  top: 3%;
  right: 37%;
  -webkit-animation: spin 10s linear infinite;
          animation: spin 10s linear infinite;
}

.hero-2 .hero-shape2 {
  top: 27%;
  right: 10%;
  -webkit-animation: jumpAni 6s linear infinite;
          animation: jumpAni 6s linear infinite;
}

.hero-2 .hero-shape3 {
  left: 25px;
  bottom: 35px;
  -webkit-animation: spin 10s linear infinite;
          animation: spin 10s linear infinite;
}

.hero-2 .hero-shape4 {
  right: 38%;
  bottom: 45%;
  -webkit-animation: spin 10s linear infinite;
          animation: spin 10s linear infinite;
}

.hero-2 .hero-shape5 {
  right: 16%;
  bottom: 20%;
  -webkit-animation: jumpReverseAni 7s linear infinite;
          animation: jumpReverseAni 7s linear infinite;
}

.hero-style2 {
  position: relative;
  z-index: 6;
  padding: 208px 0;
}

.hero-style2 .sub-title {
  margin-bottom: 27px;
}

.hero-style2 .hero-text {
  max-width: 630px;
}

/* Medium Large devices */
@media (max-width: 1299px) {
  .hero-2 .hero-shape2 {
    right: 4%;
  }
  .hero-style2 {
    padding: 160px 0;
  }
  .hero-style2 .hero-text {
    max-width: 550px;
  }
}

/* Medium Large devices */
@media (max-width: 1299px) {
  .hero-style2 {
    padding: 120px 0;
  }
  .hero-style2 .hero-text {
    max-width: 450px;
  }
}

/* Medium devices */
@media (max-width: 991px) {
  .hero-2 .hero-shape1 {
    top: 5%;
    right: 5%;
    max-width: 60px;
  }
  .hero-2 .hero-shape2 {
    top: 5%;
    left: 5%;
    right: unset;
    max-width: 60px;
    -webkit-animation: spin 10s linear infinite;
            animation: spin 10s linear infinite;
  }
  .hero-2 .hero-shape4 {
    display: none;
  }
  .hero-style2 {
    text-align: center;
    padding: 100px 0 40px 0;
  }
  .hero-style2 .hero-text {
    margin-left: auto;
    margin-right: auto;
  }
}

/* Extra small devices */
@media (max-width: 575px) {
  .hero-2 .hero-shape1 {
    top: 2%;
  }
  .hero-2 .hero-shape2 {
    top: 2%;
  }
}

/*------------------- 4.00. About  -------------------*/
/* About 1 ---------------------------------- */
.img-box1 {
  position: relative;
  z-index: 2;
  margin-right: 20px;
  /* Medium Large devices */
  /* Large devices */
  /* Extra small devices */
}

@media (max-width: 1299px) {
  .img-box1 {
    margin-right: 0;
  }
}

@media (max-width: 1199px) {
  .img-box1 {
    max-width: 680px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 375px) {
  .img-box1 {
    padding-bottom: 70px;
  }
}

.img-box1 .img1 img {
  width: 100%;
  border-radius: 30px;
}

.img-box1 .about-info {
  position: absolute;
  bottom: 0;
  right: 0;
}

#about-sec .checklist li {
  list-style: none;
}

.about-info {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 50px 0px 0px 0px;
  background-color: var(--white-color);
  max-width: 220px;
  width: 100%;
  padding: 25px 10px;
  text-align: center;
}

.about-info .box-title {
  font-size: 20px;
  margin-bottom: 4px;
}

.about-info .box-text {
  margin-bottom: 5px;
}

/* Achievement ---------------------------------- */
.achieve-box {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding-bottom: 40px;
  margin-bottom: 23px;
}

.achieve-box:after {
  content: '';
  position: absolute;
  left: 65px;
  bottom: 0;
  height: 1px;
  width: calc(100% - 65px);
  background-color: var(--th-border-color);
}

.achieve-box:before {
  content: '';
  position: absolute;
  left: 37px;
  top: 25px;
  background-color: var(--theme-color);
  width: 1px;
  height: 100%;
  z-index: -1;
}

.achieve-box:last-child {
  margin-bottom: 0;
}

.achieve-box:last-child:before {
  display: none;
}

.achieve-box .box-img {
  border-radius: 20px;
  overflow: hidden;
  position: absolute;
  right: 0;
  bottom: -80px;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(100px);
      -ms-transform: translateY(100px);
          transform: translateY(100px);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.achieve-box .box-year {
  font-family: var(--title-font);
  font-size: 24px;
  font-weight: 600;
  color: var(--title-color);
  padding: 11px 7px;
  border-radius: 100%;
  border: 1px solid var(--theme-color);
  background-color: var(--white-color);
  width: 74px;
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
  text-align: center;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.achieve-box .box-title {
  padding-top: 16px;
  margin-bottom: 12px;
}

.achieve-box.item-active .box-year {
  background-color: var(--theme-color2);
  color: var(--white-color);
}

/* Medium devices */
@media (max-width: 991px) {
  .achieve-box .box-img {
    max-width: 220px;
    border-radius: 10px;
    bottom: -30px;
  }
  .achieve-box .box-text {
    max-width: 100%;
    padding-right: 220px;
  }
}

/* Small devices */
@media (max-width: 767px) {
  .achieve-box .box-img {
    display: none;
  }
  .achieve-box .box-text {
    padding-right: 0;
  }
}

/* Extra small devices */
@media (max-width: 575px) {
  .achieve-box {
    gap: 15px;
  }
  .achieve-box .box-title {
    font-size: 20px;
  }
}

/*------------------- 4.00. Counter  -------------------*/
/* Counter 1 ---------------------------------- */
.counter-card {
  --border-color: #D8DDE1;
}

.counter-card-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: var(--title-color);
  padding: 60px 60px 40px;
  border-radius: 30px;
}

@media (max-width: 1199px) {
  .counter-card-wrap {
    padding: 40px;
  }
}

@media (max-width: 991px) {
  .counter-card-wrap {
    padding: 40px 20px;
    border-radius: 20px;
  }
}

@media (max-width: 767px) {
  .counter-card-wrap {
    padding: 30px 0;
  }
}

.counter-card-wrap .divider {
  width: 1px;
  height: 79px;
  background-color: var(--th-border-color);
}

.counter-card-wrap .divider:last-of-type {
  display: none;
}

.counter-card .box-number {
  font-size: 64px;
  color: var(--border-color);
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: -0.2em;
}

.counter-card .box-number .plus {
  color: var(--border-color);
  font-weight: 400;
}

.counter-card .box-text{
  color: var(--border-color);
  font-weight: 400;
}

@media (max-width: 1199px) {
  .counter-card .box-number {
    font-size: 48px;
  }
}

/* Small devices */
@media (max-width: 767px) {
  .counter-card {
    -webkit-box-flex: 50%;
    -webkit-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .counter-card-wrap {
    text-align: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    position: relative;
  }
  .counter-card-wrap .divider {
    display: none;
  }
  .counter-card-wrap:after {
    content: '';
    height: 100%;
    width: 1px;
    position: absolute;
    top: 0;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.4);
  }
  .counter-card:nth-child(1), .counter-card:nth-child(3) {
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    margin-bottom: 30px;
  }
}

/*------------------- 4.00. Faq -------------------*/
/* Faq 1 ---------------------------------- */
.accordion-card {
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  border-radius: 20px;
  overflow: hidden;
  background-color: var(--theme-color2);
  text-align: left;
  position: relative;
  z-index: 3;
}

.accordion-card:not(:last-child) {
  margin-bottom: 24px;
}

.accordion-card .accordion-button {
  font-size: 18px;
  font-weight: 500;
  font-family: var(--title-font);
  border: 0;
  border-color: var(--th-border-color);
  color: var(--title-color);
  background-color: transparent;
  border-radius: 0;
  padding: 22px 45px 22px 30px;
  min-height: 56px;
  gap: 10px;
  margin-bottom: 0;
  text-align: left;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: relative;
}

.accordion-card .accordion-button:after {
  content: "\2b";
  height: 100%;
  width: auto;
  line-height: 1;
  background-color: transparent;
  background-image: none;
  font-family: var(--icon-font);
  color: var(--theme-color);
  font-weight: 500;
  font-size: 20px;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  right: 30px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.accordion-card .accordion-button:not(.collapsed) {
  box-shadow: none;
  border-radius: 0;
}

.accordion-card .accordion-button:not(.collapsed):after {
  content: '\f068';
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.accordion-card .accordion-collapse {
  border: none;
}

.accordion-card .accordion-body {
  border-radius: 0;
  border: none;
  padding: 0px 30px 30px 30px;
  margin-top: -7px;
}

.accordion-card .faq-text {
  margin-bottom: -0.48em;
}

.accordion-card:has(.show) {
  border-radius: 20px;
}

.faq-img1 {
  position: relative;
  text-align: center;
}

.faq-img1 img  {
  object-fit: cover;
  height: 52ch;
  max-width: 47ch;
}

/* Extra small devices */
@media (max-width: 575px) {
  .accordion-card .accordion-button {
    font-size: 16px;
  }
}

/*------------------- 4.00. Service -------------------*/
/* Service Card ---------------------------------- */
.service-card {
  padding: 30px 8px;
  position: relative;
  text-align: center;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  z-index: 2;
}

.service-card::before{
  content: "";
  position: absolute;
  inset: 0;
  background: url("assets/img/service/cleaning.png") center/cover no-repeat;
  opacity: 0.5;
  z-index: 0;
}

.service-card > * {
  position: relative;
  z-index: 1;
}

.service-card:after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--white-color);
  border-radius: 18px;
  z-index: -1;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.service-card .box-shape {
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.service-card .box-icon {
  width: 80px;
  height: 80px;
  line-height: 80px;
  background-color: #e6e9ee;
  border-radius: 99px;
  text-align: center;
  margin: 0 auto 30px auto;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.service-card .box-title {
  margin-bottom: 4px;
}

.service-card .box-title h3:hover {
  color: var(--black-color);
}

.service-card .box-text {
  margin-bottom: 22px;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.service-card .th-btn {
  box-shadow: 0px 2px 10px rgba(184, 191, 208, 0.5);
}

.service-card:hover:after {
  -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
}

.service-card:hover .box-title {
  color: var(--white-color);
}

.service-card:hover .box-text {
  color: var(--light-color);
}

.service-card:hover .box-shape {
  opacity: 0;
}

.service-card:hover .box-icon {
  background-color: var(--theme-color);
}

.service-card:hover .box-icon img {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.service-card:hover .th-btn {
  color: var(--title-color);
  background: -webkit-linear-gradient(top, var(--theme-color) 37.5%, #E3EBFF 100%);
  background: linear-gradient(180deg, var(--theme-color) 37.5%, #E3EBFF 100%);
  box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.3);
}

/* Service Details ---------------------------------- */
.page-single {
  margin-bottom: 30px;
}

/*=================================
    05. Spacing
==================================*/
.space {
  padding-top: var(--section-space);
  padding-bottom: var(--section-space);
}

.space-top {
  padding-top: var(--section-space);
}

.pb-40 {
  padding-bottom: 40px;
}

/* Medium devices */
@media (max-width: 991px) {
  .space,
  .space-top {
    padding-top: var(--section-space-mobile);
  }
  .space,
  .space-bottom {
    padding-bottom: var(--section-space-mobile);
  }
}

/*-- margin Bottom --*/
.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-32 {
  margin-bottom: 32px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-xl-0 {
  margin-bottom: 0;
}

.mt-n1 {
  margin-top: -.25rem;
}

.ps-xxl-4 {
  padding-left: calc(1.5rem * 1.5) !important;
}

.ms-xl-2 {
  margin-left: calc(1.5rem * 0.5) !important;
}

.space-top {
  padding-top: var(--section-space);
}

.pt-xl-0 {
  padding-top: 0;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-xl-0 {
  padding-bottom: 0;
}

/* Medium devices */
@media (max-width: 991px) {
  .space,
  .space-top {
    padding-top: var(--section-space-mobile);
  }
  .space,
  .space-bottom {
    padding-bottom: var(--section-space-mobile);
  }
  .space-top-md-none {
    padding-top: 0;
  }
}

/*=================================
    06. Update
==================================*/
/*------------------- Hero -------------------*/
/* Hero 4 */
.hero-btn {
  background-color: var(--white-color);
  color: var(--title-color);
  text-transform: uppercase;
  text-align: center;
  padding: 21px 30px;
  border-radius: 10px;
  font-size: 14px;
  line-height: 1;
  font-weight: bold;
}

.hero-btn:hover {
  background-color: var(--theme-color);
  color: var(--white-color);
}

/*------------------- Sections -------------------*/
/* Feature 3 */
.feature-card {
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  /* Large devices */
  /* Large devices */
}

@media (max-width: 1199px) {
  .feature-card {
    padding: 30px 20px;
  }
}

@media (max-width: 1199px) {
  .feature-card {
    padding: 30px;
  }
}

.feature-card .title-wrap {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  margin-bottom: 16px;
}

.feature-card .box-title {
  margin: 0;
}

/*------------------- 4.00. Why -------------------*/
/* Why 1 ---------------------------------- */
.choose-feature {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 15px;
  margin-bottom: 23px;
  text-align: left;
}

.choose-feature-wrap {
  position: relative;
  z-index: 2;
}

.choose-feature-wrap:before {
  content: '';
  height: 70%;
  width: 1px;
  background-color: var(--theme-color);
  position: absolute;
  top: 49px;
  left: 25px;
  z-index: -1;
}

.choose-feature .box-number {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border: 1px solid var(--theme-color);
  color: var(--theme-color);
  text-align: center;
  border-radius: 999px; 
  font-size: 24px;
  font-weight: 600;
  background-color: var(--white-color);
  transition: 0.4s ease-in-out;
}

.choose-feature .box-title {
  padding-top: 15px;
}

.choose-feature:hover .box-number {
  background-color: var(--theme-color);
  color: var(--white-color);
}

.img-box3 {
  position: relative;
  text-align: center;
}

.img-box3 img  {
  object-fit: cover;
  height: 52ch;
  max-width: 47ch;
  border-radius: 3%;
}
/* Appointment sec ---------------------------------- */
.appointment-row {
  --gap: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  margin-top: 100px;
}

@media (max-width: 1199px) {
  .appointment-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 40px;
  }
}

@media (max-width: 991px) {
  .appointment-row {
    --gap: 30px;
  }
}

@media (max-width: 575px) {
  .appointment-row {
    --gap: 20px;
  }
}

.appointment-row .row {
  --bs-gutter-x: 16px;
}

.appointment-row .schedule-box {
  -webkit-box-flex: 370px;
  -webkit-flex: 370px;
      -ms-flex: 370px;
          flex: 370px;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
}

@media (max-width: 1199px) {
  .appointment-row .schedule-box {
    margin-top: var(--gap);
  }
}

@media (max-width: 575px) {
  .appointment-row .schedule-box {
    margin-top: 0;
  }
}

.appointment-row .form-wrap {
  -webkit-box-flex: 824px;
  -webkit-flex: 824px;
      -ms-flex: 824px;
          flex: 824px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: var(--gap);
  background-color: var(--smoke-color2);
  box-shadow: 0px 0px 30px rgba(2, 29, 53, 0.08);
  border-radius: 20px;
  padding: var(--gap);
}

@media (max-width: 1199px) {
  .appointment-row .form-wrap {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

@media (max-width: 767px) {
  .appointment-row .form-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.appointment-row .img-box4 {
  -webkit-box-flex: 330px;
  -webkit-flex: 330px;
      -ms-flex: 330px;
          flex: 330px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 15%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 767px) {
  .appointment-row .img-box4 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.appointment-row .img-box4 .img2 img,
.appointment-row .img-box4 .img1 img {
  border-radius: 12px;
  width: 100%;
  height: 120%;
}

.appointment-row .appointment-form {
  -webkit-box-flex: 374px;
  -webkit-flex: 374px;
      -ms-flex: 374px;
          flex: 374px;
}

@media (max-width: 1199px) {
  .appointment-row .appointment-form {
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
  }
}

.appointment-form .form-title {
  margin-top: -0.26em;
  margin-bottom: 27px;
  text-align: center;
  font-weight: 600;
}

.appointment-form input {
  padding-right: 25px;
}

.appointment-form .form-btn {
  margin-top: 23%;
}

.schedule-box {
  padding: 40px 30px;
  border-radius: 20px;
  position: relative;
  /* Extra small devices */
  z-index: 2;
}

@media (max-width: 575px) {
  .schedule-box {
    padding: 30px 20px;
  }
}

.schedule-box:after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background-color: var(--theme-color2);
  z-index: -1;
}

.schedule-box .shape {
  position: absolute;
  inset: calc(var(--gap) * -1) 138px calc(var(--gap) * -1) -60px;
  border: 3px solid var(--th-border-color);
  border-radius: 20px;
  z-index: -2;
  /* Extra small devices */
  /* Large devices */
}

@media (max-width: 575px) {
  .schedule-box .shape {
    display: none;
  }
}

.schedule-box .shape:before {
  content: '';
  height: 128px;
  width: 116px;
  position: absolute;
  top: 17px;
  left: 17px;
  background: -webkit-radial-gradient(center, ellipse, var(--theme-color2) 0%, var(--theme-color2) 2.5px, transparent 3%);
  background: radial-gradient(ellipse at center, var(--theme-color2) 0%, var(--theme-color2) 2.5px, transparent 3%);
  background-size: 22px 22px;
  background-repeat: repeat;
  background-position: 0px 0px;
  -webkit-animation: jumpAni 7s linear infinite;
          animation: jumpAni 7s linear infinite;
}

@media (max-width: 1199px) {
  .schedule-box .shape {
    inset: calc(var(--gap) * -1) calc(var(--gap) * -1) 120px calc(var(--gap) * -1);
  }
}

.schedule-box .box-title {
  color: var(--black-color);
  margin-bottom: 15px;
  font-size: 30px;
}

.schedule-box .box-text {
  color: var(--black-color);
  opacity: 0.8;
  font-weight: 600;
  margin-bottom: 22px;
}

.schedule-box .box-timing {
  color: var(--black-color);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 17px;
  margin-bottom: 17px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.schedule-box .box-timing:last-child {
  margin-bottom: -0.5em;
  padding-bottom: 0;
  border-bottom: none;
}

.appointment-form2 {
  background-color: var(--white-color);
  box-shadow: 0px 10px 50px rgba(2, 29, 53, 0.06);
  border-radius: 20px;
  padding: 60px;
}

.appointment-form2 .form-title {
  text-align: center;
  margin-bottom: 30px;
  margin-top: -0.3em;
}

@media (max-width: 1199px) {
  .appointment-form2 {
    padding: 45px;
  }
}

@media (max-width: 575px) {
  .appointment-form2 {
    padding: 40px 20px;
  }
}